a {
	&:hover {
		text-decoration: none;
	}
}

.login-container {
	margin: 100px auto 0;
	text-align: center;
	width: 400px;

	h1 {
		a {
			color: #000;
			font-size: 71px;
			letter-spacing: 5px;
			margin-bottom: 50px;
			text-transform: uppercase;
			width: 100%;
			vertical-align: top;
		}
	}
	.logo {
		margin: 5px 0;
		width: 17%;
	}
	.form-control {
		text-align: center;

		&.error {
			background: #FFD5C5;
			border: 1px solid #ff0000;
		}
	}
	.form-group {
		margin-bottom: 20px;
	}
}

.login-page {

	.bg-image {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		.blur(5px);
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: -1;
	}
}

.sidebar-container {
	background: transparent;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	.transition(all .5s);
	width: 150px;

	&:hover {
		background: rgba(0,0,0,0.5);

		.menu {
			margin-left: 0px;
			opacity: 1;
		}
	}

	.logo {
		margin: 20px;
		width: 50px;
	}
	.menu {
		margin-left: -200px;
		opacity: 0;
		padding: 20px;
		.transition(all .5s);

		a {
			font-size: 15px;
			text-decoration: none;
		}
	}
}